
header {
    display: inline-flex;
    font-family: Verdana;
    font-size: 14px;
    color: mediumaquamarine;
    font-weight: bold;
    width: 100%;
    height: 75px;
    border: 1px solid black;
}

.logo {
    justify-content: flex-start;
    padding: 5px 5px 5px 20px;

.title {
    margin: 2px;
    display: inline-flex;
    align-items: center;
    width: 150px;
    padding: 5px;
}

.nav {
    display: inline-flex;
    width: 100%;
    margin: 5px;
    justify-content: flex-end;

}

.nav li {
    display: inline-flex;
    width: auto;
    margin: 1px;
    padding: 2px;
    list-style-type: none;
}

a {
    color: black;
}

h2{
    margin: 0px 5px
}

.content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 35px 10px 5px 35px;
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}
.column.large {
    width: 630px;
    align-content: flex-start;

}
.main-story{
    display: flex;
    flex-direction: column;
}
.main-image{
    display: flex;
    background: url(img-story-main.png) no-repeat;
    font-size: 40px;
    height: 300px;
}
.main-title{
    font-family: Georgia;
    font-weight: bold;
    color: white;
    font-size: 40px;
}
.main-article{
    display: flex;
    font-family: georgia;
    color: black;
    font-size: 17px;
    height: 300px;
    width: 630px;
}
.snippets{
    display: flex;
    margin: 5px;

}
.article{
    display:flex;
    flex-direction: column;
    margin: 15px 10px;

    height:auto;
}
.article1{
     display:flex;
    flex-direction: column;
    margin: 15px 20px 15px 1px;

    height:auto;
}
.article2{
     display:flex;
    flex-direction: column;
    margin: 15px 10px 15px 1px;

    height:auto;
}
.article-content{
    font-family: georgia;
    font-size: 17px;
    color: black;

    margin-bottom: 5px;
    padding-bottom: 10px;

}
.image-title{
    color: white;
    font-family: georgia;
    font-size: 30px;
    font-weight: bold;
    margin: 10px 15px;
}
.earth {
    background: url(season-story-2.png) no-repeat center;
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: flex-end;
}
.camera {
    background: url(camera-story-3.png) no-repeat center;
    display: flex;
    flex-direction: column;
    height: 300px;
}
.column.medium{
    width: 300px;
}
.cats{
    display:flex;
    flex-direction: column;
    background: url(cats-story-1.png)no-repeat center;
    height:300px;
}
.column.small {
    width: 240px;
}
.cookie{
    display: flex;
    flex-direction: column;
    background: url(cookie-news-bite.png) no-repeat center;
    height: 300px;
}
.news-bites h3{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.bite{
    display: block;
    background-color: whitesmoke;
    font-family: verdana;
    font-size: 12px;
    padding: 10px 20px;
    color: dimgray;
    border-bottom: 1px solid black;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: mediumaquamarine;
    margin: auto;
    font-family: verdana;
    font-size: 12px;
}
.info{
    display: inline-flex;
    width: 100%;
    margin: 5px;
    justify-content: center;
}
.mytimes{
    display: inline-block;
    font-family: georgia;
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding-right: 20px;
    margin: 20px 40px;
    height: 20px;
    border-right: 2px solid white;
}
.nav-footer span{
    display: inline-block;
    width: auto;
    margin: 1px;
    padding: 20px 10px;
    align-content: space-around;
}
.copyright{
    display: inline-block;
    width: auto;
    padding: 20px;
}
